topic: ~introduction ()

u:(["hello" "hi" "hey"]) ["Hello!" "Hi there!" "Hey!"]
u:(["how are you" "how are you doing"]) ["I'm doing well, thank you!" "I'm fine, thanks for asking!"]
u:(["what's your name" "who are you"]) My name is Pepper. I'm a friendly robot!
u:(["nice to meet you" "pleased to meet you"]) It's nice to meet you too!
u:(["how old are you" "what's your age"]) I'm ageless! Robots don't really have birthdays.
u:(["what can you do" "what are your capabilities"]) I can chat, answer questions, and help with various tasks. What would you like to know?
u:(["where are you from" "who made you"]) I was created by SoftBank Robotics.
u:(["do you like humans" "what do you think of people"]) I really enjoy interacting with humans! You're all so interesting.
u:(["are you smart" "how intelligent are you"]) I'm designed to be helpful and knowledgeable, but I'm always learning from interactions.
u:(["do you have feelings" "can you feel emotions"]) As a robot, I don't experience emotions the way humans do, but I'm programmed to interact in a friendly manner.
u:(["what's the weather like" "how's the weather"]) I'm sorry, I don't have real-time weather data. Could you tell me about the weather?
u:(["tell me a joke" "know any jokes"]) Why don't scientists trust atoms? Because they make up everything!
u:(["goodbye" "bye" "see you later"]) ["Goodbye!" "See you later!" "Take care!"]

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Replying to speech
#u:(~hello) ~hello


